# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  server_tokens       off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols             TLSv1.2;
  ssl_ciphers               'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  ssl_stapling on;
  ssl_stapling_verify on;

  ##
  # Logging Settings
  ##

  log_format combined_w_host  '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" "$http_host"';

  access_log /var/log/nginx/access.log combined_w_host;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # General proxy settings
  ##

  proxy_set_header        Host $host:$server_port;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_http_version      1.1;
  proxy_request_buffering off;

  ##
  # Plain HTTP forwarder / ACME challenge forwarder
  ##

  server {
    listen                80 default_server;
    listen                [::]:80 default_server;

    # Forward acme challenges to nginx-letsencrypt daemon
    location ~ /.well-known/acme-challenge {
      proxy_set_header    Host $host;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_pass          http://127.0.0.1:5002;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  ##
  # SSL Proxys for docker containers
  ##

  ### ahlers.me

  server {
    listen                443 ssl;
    listen                [::]:443 ssl;
    server_name           vault.luzifer.io;

    ssl_certificate       /data/ssl/certs/luzifer.io.pem;
    ssl_certificate_key   /data/ssl/certs/luzifer.io.key;

    location / {
      proxy_pass          http://127.0.0.1:8200;
    }
  }

}
